<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="UTF-8">
	<title>proyecto discriminacion</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <header class="encabezado" role="banner">
 	<div class="contenedor">
 		<a href="https://www.ventas@chapomart.com.mx" class="logo">
 			<img src="imagen/no a la discriminacion.jpg" alt="logotipo de la tienda">
 		</a>
 		<nav role ="navigation">
 			<ul>
 				<li><a href="nosotros.html">Nosotros</a></li>
 				<li><a href="servicio.html">Servicio</a></li>
 				<li><a href="contactanos.html">Contantanosq</a></li>
 			</ul>
 		</nav>
 	</div>
 </header>
 <!--fin-->
 <div class="presentacion">
 	<div class="contenedor">
 		<div class="introduccion-presentacion">
 			<h1>DISCRIMINACION<br><span>estado de mexico</span></h1>
 			<a href="galeria.html" class="aprender-mas">acoso</a>
 		</div>
 		<img src="imagen/no a la discriminacion2.png" alt="tienda de flores">
 	</div>
 </div> 
    <!-- fin de presentacion-->
 <section class="acceso-rapido">
 		<div class="contenedor">
 			<h2>Acceso rapido</h2>
              <ul>
                
 				<figure>
 					<a href="nosotros.html"><img src="imagen/icono1.jpg" alt="Nosotros"></a>
 					<figcaption><h3><a href="nosotros.html">Nosotros</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="servicio.html"><img src="imagen/icono2.jpg" alt="Servicio"></a>
 					<figcaption><h3><a href="servicio.html">Servicio</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="ubicanos.html"><img src="imagen/icono3.jpg" alt="ubicanos"></a>
 					<figcaption><h3><a href="ubicanos.html">Ubicanos</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="contactanos.html"><img src="imagen/icono4.jpg" alt="Contactanos"></a>
 					<figcaption><h3><a href="contactanos.html">Contactanos</a></h3></figcaption>
 				</figure>
                </ul>
 		</div>
 	</section>  
    <!-- ---------fin -->
 	<div class="bloque-contenido">
 		<div class="contenedor">
 			<main class="articulos" role="main">
 				<h2>Ultimas noticias</h2>
 				<article>
 					<img src="imagen/bullying.png" alt="causas">
 					<h1><a href="#">bullying</a></h1>
 					<p>El bullying (o acoso escolar) es el maltrato físico, verbal o psicológico intencional y repetido entre estudiantes. Se basa en un desequilibrio de poder donde la víctima se siente vulnerable e incapaz de defenderse frente a su agresor.Tipos de BullyingFísico: Golpes, empujones o daño a las pertenencias.Verbal: Insultos, burlas, apodos ofensivos o amenazas.Psicológico y Social: Exclusión deliberada, ignorar o difundir rumores para humillar a alguien.Ciberacoso (Ciberbullying): Hostigamiento y amenazas usando redes sociales, mensajes de texto o internet
 					</p>
 				</article>
 				<article>
 					<img src="imagen/problema social.jpg" alt="problema social">
 					<h1><a href="#">problema social</a></h1>
 					<p>La discriminación es un problema social que vulnera los derechos humanos al excluir, restringir o marginar a personas por motivos de origen étnico, género, orientación sexual, discapacidad o condición socioeconómica. Este fenómeno frena la movilidad social, perpetúa la desigualdad y fractura profundamente el tejido comunitario.
 					</p>
 				</article>
 				<article>
 					<img src="imagen/discriminacion.jpg" alt="posibles soluciones">
 					<h1><a href="#">posibles soluciones para la discriminacion</a></h1>
 					<p>Para solucionar la discriminación, es necesario combinar acciones individuales y políticas institucionales. Debes cuestionar tus propios prejuicios, educar con el ejemplo, denunciar actos de exclusión y exigir leyes que garanticen la igualdad de derechos y oportunidades para todos los sectores de la sociedad.
 					</p>
 				</article>
 			</main>
            <aside class="complementario" role="complementary">
         <h2>Proximos eventos</h2>
         <ul>
            <li><a href="#">Algunos eventos </a></li>
            <li><a href="#">Novedades </a></li>
            <li><a href="#">Cuidados </a></li>
            <li><a href="#">Expo 2026 </a></li>
            <li><a href="#">Cultivos </a></li>
            <li><a href="#">Abono </a></li>
            <li><a href="#">Foros </a></li>
         </ul>
      </aside>
     </div>
 	</div> 
<!-- FIN DE BLOQUE-CONTENIDO -->
<section class="suscripcion">
    <div class="contenedor">
        <h2>Solicita ayuda</h2>
        <form action="#">
            <input type="text" name="nombre" placeholder="Ingresa tu nombre..." required>
            <input type="email" name="email" placeholder="Ingresa tu correo..." required>
            <input type="submit" name="valor" value="Registrate">
        </form>
    </div>
</section> <!-- FIN SUSCRIPCION -->
<footer class="piedepagina" role="contentinfo">
    <div class="contenedor">
        <small>Copyright @ 2026 La discriminacion es un problema serio y no un juego</small>
        <nav>
            <ul>
                <li><a href="#">Politicas del sitio</a></li>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>
    </div>
</footer>
           <!--  fin pie de pagina  -->
<div class="social">
    <a href="#" title="FaceBook"><img src="imagen/face.jpg" alt="facebook"></a>
    <a href="#" title="Youtube"><img src="imagen/you.jpg" alt="youtube"></a>
    <a href="#" title="twitter"><img src="imagen/twit.jpg" alt="twitter"></a>
</div>
  <!--  fin social -->
</body>
</html>